/*  start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --main-color: #19C8FA;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding:100px;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-thumb {
  background-color: #0075ff
}
::-webkit-scrollbar-track {
  background-color: white; 
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  
}
ul {
  list-style-type: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End global rules */
/* start components */
.main-heading{
  text-align: center;
}
.main-heading h2{
  font-weight: normal;
  margin-bottom: 70px;
  font-size: 40px;
  text-transform: uppercase;
  position:relative;

}
.main-heading h2::before{
  content: '';
  left: 50%;
  position: absolute;
  bottom: -30px;
  width: 150px;
  transform: translateX(-50%);
  height: 1px;
  background-color: #000;
}
.main-heading h2::after{
  content: '';
  position: absolute;
  bottom: -38px;
  width: 14px;
  height: 14px;
  border: solid 2px #000;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;

}
.main-heading p{
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  color: #777;
  line-height: 2;
}




/* End components */
/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

/* start landing  */
.landing {
  position: relative;
  min-height: 100vh;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  background-color: #000;
}
.landing .overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 50%);
}
.landing .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  width: 50%;
  padding: 50px  50px 50px 70px;
  display: flex;
  justify-content: flex-end;
  background-color: var(--transparent-color);
}
.landing .text .content {
  max-width: 500px;
}
@media(max-width:767px){
    .landing .text{
        width: 100%;
        
    }
    .landing .text .content{
        width:100%;
    }

}
.landing .text .content h2 {
  font-weight: normal;
  font-size: 32px;
  line-height: 1.6;
  margin-bottom: 20px;
}
.landing .text .content p {
  line-height: 1.6;
  font-size: 14px;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
@media(max-width:767px){
    .landing .change-background{
        display:none
    }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right{
    right:30px;
}
.landing .bullets{
    position:absolute;
    bottom: 30px;
    left: 50%;
    transform:translateX(-50%);
    display:flex;
}
.landing .bullets li{
    height:20px; 
    width:20px;
    border:1px solid #ddd;
    border-radius: 50%;
    margin-right:10px;
    transition:ease .5s 
}
.landing .bullets li.active,
.landing .bullets li:hover{
    background-color:var(--main-color);
    border-color:var(--main-color)
}
/* End landing */
/* Start services */
.services{
  padding-top:var(--section-padding) ;
  padding-bottom:var(--section-padding)
}
@media (min-width:768px){
  .services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px ,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px
  }
}
.services .services-container .serv-box {
  display:flex;

}
.services .services-container .serv-box i{
  margin-right:50px;
}
@media(max-width:767px){
  .services .services-container .serv-box{
    flex-direction: column;
    text-align: center;
  }
  .services .services-container .serv-box i{
    margin:30px 0
  }
}
.services .services-container .serv-box h3{
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .services-container .serv-box p{
  line-height:2;
  color:#777;
}
/* End services */
/* start desig */
.design {
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  height:600px;
  position:relative;
  background-image:url(../images/design-features.jpg);
  background-size:cover;
  display: flex ;
  align-items: center;
  overflow: hidden;
}
.design::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text{
  position:relative;
  z-index: 3;
  flex:1;
}
.design .image{
  text-align:center
}
@media(max-width:767px){
  .design .image{
    display: none;
  }
}
.design .image img{
  position: relative;
  bottom: -150px;
}
.design .text {
  color:white;
  padding:50px;
  background-color:var(--transparent-color)
}
.design .text h2{
  font-weight: normal;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.design .text ul li {
  padding-bottom: 30px;
  position:relative;
}
.design .text ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End design  */
/* start protfolio */
.portfolio{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding)
}
.portfolio .shuffle{
  display:flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding:10px;
  transition:.5s ease
}
.portfolio .shuffle li.active,
.portfolio .shuffle li:hover{
  background-color:var(--main-color);
  color:white;
}
.portfolio .imgs-container{
  display:flex;
  flex-wrap: wrap;
  overflow:hidden;
  margin-top:60px;
}
.portfolio .imgs-container .box{
  position:relative;
  overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
  bottom:0
}
@media(min-width:768px){
  .portfolio .imgs-container .box{
    flex-basis: 50%;
  }
}
@media(min-width:1199px){
  .portfolio .imgs-container .box{
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box img{
  max-width: 100%;
  margin-bottom: 5px;
  transition:ease .5s;
  
}
.portfolio .imgs-container .box:hover img{
  transform: rotate(5deg) scale(1.1);
}
.portfolio .imgs-container .box .caption{
  position: absolute;
  padding: 20px;
  left: 0;
  background-color: white;
  bottom: -100%;
  width: 100%;
  transition:ease .5s
}
/* End protfolio */
/* start video  */
.video {
  position:relative;
}
.video::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,40%);
}
.video video {
  width: 100%;
}
.video .text{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  width: 100%;
  text-align: center;
  color: white;
  background-color: var(--transparent-color);
}
.video .text h2{
  padding-bottom: 30px;
  font-weight: normal;
}

.video .text p {
  margin-bottom: 30px;
}
.video .text button{
  color: white;
  background-color: black;
  padding: 10px 20px;
  border: none;
}
/* End video  */
/* start About */

.about{
  padding-top:var(--section-padding);
  overflow:hidden;
}
.about .container{
  text-align : center
}
.about .container img{
  position:relative;
  bottom: -120px;
  margin-top:-120px;
  max-width:100%;
}
@media(max-width:767px){
  .about .container img{
    bottom:-60px;
    margin-top:-60px;
  }
}
/* End About */
/* start stats */
.stats{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  background-image:url(../images/stats.png);
  position:relative;
}
.stats::before{
  content: '';
  position:absolute;
  height:100%;
  top:0;
  left:0;
  width:100%;
  background-color:rgba(0, 0, 0, 70%);
  text-align:center
}
.stats .container {
  position:relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .box{
  padding:50px;
  text-align:center;
  background-color:var(--transparent-color);
  color:white;
}
@media(max-width:767px){
  .stats .box{
    flex-basis: 100%;
    margin-bottom: 5px;
  }
}
@media(min-width:768px){
  .stats .box{
    flex-basis: 50%;
  }
}
@media(min-width:992px){
  .stats .box{
    flex-basis: 25%;
  }
}

.stats .box i{
  height: 40px;
  width: 40px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .box .number{
  font-weight: bold;
  font-size: 40px;
  margin-bottom: 30px;
}
.stats .box p{
  font-size:14px;
}
/* end stats */
/* start our skills  */
.our-skills{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding)
}
.our-skills .container{
  display:flex;
  justify-content:space-between;
  flex-wrap:wrap
}
@media(min-width:992px){
  .our-skills .container > div{
    flex-basis:45%;
  }
}
.our-skills .container > div > h3{
  text-align: center;
  margin: 0 auto 30px;
  font-weight: normal;
}
.our-skills .container > div > p{
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .container .content{
  display:flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}
.our-skills .container .content img{
  width:100px;
  border-radius: 50%;
  margin-right: 30px;
}
.our-skills .container .content .text{
  line-height: 1.8;
  border-bottom: 1px solid rgb(204, 204, 204);
}
@media(max-width:767px){
  .our-skills .container .content{
    flex-direction:column;
    text-align:center
  }
  .our-skills .container .content img{
    margin:0 auto 30px
  }
}
.our-skills .container .content .text p{
  color: rgb(119, 119, 119);
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills  .testimonials .bullets{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
  width: 14px;
  height: 14px;
  margin-right: 10px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(170, 170, 170);
  border-image: initial;
  border-radius: 50%;
  transition:ease .5s
}
.our-skills .testimonials .bullets li.active,
.our-skills .testimonials .bullets li:hover{
  background-color:var(--main-color);
  border:none
}
.our-skills .skills .prog-holder{
  margin-bottom:40px
}
.our-skills .skills .prog-holder h4{
  font-weight: normal;
  margin-bottom: 20px;
}
.our-skills .skills .prog-holder .prog{
  height: 30px;
  background-color: #dedadc;
  position:relative;
}
.our-skills .skills .prog-holder .prog span{
  height: 100%;
  background-color: var(--main-color);
  display: block;
  position:relative
}
.our-skills .skills .prog-holder .prog span::before{
  position: absolute;
  content: attr(data-progress);
  width: 31px;
  padding: 5px;
  background-color: black;
  text-align: center;
  color: white;
  border-radius: 5px;
  right: -18px;
  top: -45px;
}
.our-skills .skills .prog-holder .prog span::after{
  content: '';
  border-width: 8px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  position: absolute;
  right: -7px;
  top: -17px;
}
/* End our skills  */
/* start qouts  */
.qouts {
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  background-image:url(../images/quote.jpg);
  background-size:cover;
  position: relative;
  text-align:center;
  color:white
}
.qouts:before{
  content:'';
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:rgba(0, 0, 0, 75%)
}
.qouts .container{
  position:relative;
}
.qouts q{
  display: block;
  font-size:30px;
  margin-bottom:30px;
  position:relative;

}
q:before{
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 600;
  font-size:20px;
  position: absolute;
  left:30px;
}
@media(max-width:767px){
  q:before{
    left:-7px;
  }
}
q:after{
  font-family: "Font Awesome 5 Free";
  content:"\f10e";
  font-weight: 600;
  font-size:20px;
  position: absolute;
  bottom: -10px;
}
/* End qouts  */
/* start picing  */
.pricing{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding)
}
.pricing .plans{
  display:grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap:30px
}
.pricing .plans .plan{
  background-color:#FCFCFC;
  text-align:center;
}
.pricing .plans .plan .head{
  padding:40px 20px ;
  border-top: var(--main-color) solid 1px;
  border-bottom: var(--main-color) solid 1px;
}
.pricing .plans .plan .head h3{
  margin-bottom:30px;
  font-weight:normal;
  text-transform:uppercase;
}
.pricing .plans .plan .head span{
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span:before{
  content: '$';
  font-size: 20px;
  position: relative;
  top: -40px;
  font-weight: normal;
  margin-right: 20px;
}
.pricing .plans .plan .head span::after{
  content: '/MO';
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .plans .plan ul{
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
  content: '';
  position: absolute;
  width: 150px;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .plans .plan .foot a{
  display: block;
  text-decoration: none;
  padding: 20px;
  margin: 20px auto;
  width: fit-content;
  border: 1px solid var(--main-color);
}
.pricing .contact-text{
  text-align: center;
  margin: 50px auto 20px;
  font-size:20px;
}
.pricing .contact-link{
  display: block;
  margin: 10px auto;
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 18px 30px;
  width: fit-content;
}
/* End picing  */
/* start suscribe */
.subscribe{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  background-image:url(../images/subscribe.jpg);
  background-size:cover;
  position:relative;
  color:white;
}
.subscribe::before{
  content:'';
  position:absolute;
  height:100%;
  width:100%;
  top:0;
  left:0;
  background-color:rgba(0, 0, 0, 50%);
}
.subscribe .container{
  position:relative;
  display:flex;
  align-items:center;
}
@media(max-width:767px){
  .subscribe .container {
    flex-direction:column;
  }
}
.subscribe form{
  display:flex;
  width:500px;
  max-width:100%;
  position:relative
}
.subscribe form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"]{
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  width: calc(100% - 130px);
  caret-color: var(--main-color);
}
.subscribe form input[type="submit"]{
  width: 130px;
  border: 1px solid white;
  border-left: none;
  background-color: var(--main-color);
  color: white;
  text-transform:uppercase;
}
.subscribe form ::placeholder{
  color:white
}
.subscribe p{
  line-height: 2;
  margin-left:30px
}
@media(max-width:767px){
  .subscribe p{
    margin: 60px 0
  }
}
/* End suscribe */
/* start contact */
.contact{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
}
.contact .content{
  display:flex;
  justify-content: space-between;
}
@media(max-width:767px){
  .contact .content{
    flex-direction:column;
  }
}
.contact .content form{
  flex-basis:70%
}
@media(max-width:767px){
  .contact .content form{
    margin-top:30px;
  }
}
.contact .content form .main-input input{
  display: block;
  width: 100%;
  margin-bottom: 30px;
  padding: 20px;
  border:#ccc solid 1px;
}
.contact .content form .main-input textarea{
  width:100%;
  height:200px;
  margin-bottom:30px;
  padding:20px;
  border:#ccc solid 1px;
}
.contact .content form input[type='submit']{
  padding: 20px;
  color: white;
  background-color: var(--main-color);
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info{
  flex-basis:25%;
}
@media(max-width:767px){
  .contact .content .info{
    order:-1;
    display:flex;
    justify-content: space-around;
  }
}
.contact .content .info h4{
  margin-bottom: 30px;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 18px;
}
.contact .content .info span.phone{
  display: block;
  margin-bottom: 10px;
  color:#777
}
.contact .content .info .next-text h4{
  margin:90px 0 30px
}
@media(max-width:767px){
  .contact .content .info .next-text h4{
    margin: 0 0 30px 
  }
}
.contact .content .info address{
  color:#777;
  line-height:2;
}
/* End contact */
/* start footer */
.footer{
  padding-top:calc(var(--section-padding) / 2);
  padding-bottom:calc(var(--section-padding) / 2);
  background-image:url(../images/subscribe.jpg);
  background-size:cover;
  position:relative;
  color:white;
  text-align:center
}
.footer::before{
  content:'';
  position:absolute;
  top:0;
  left:0;
  height:100%;
  width:100%;
  background-color:rgba(0 ,0 ,0 ,70%)
}
.footer .container{
  position:relative;
}
.footer .container img{
  margin-bottom: 20px;
}
.footer .container p:not(.copyrights) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .container .social-icons{
  margin-top:30px;
  display:flex;
  justify-content: space-evenly;
  width:215px;
  margin:20px auto 70px;
}
.footer .container p.copyrights{
  font-size:18px
}
.footer .container p.copyrights span{
  color:var(--main-color);
  font-weight:bold;
}
/* end footer */









 